{
  "compilerOptions": {
    "target": "es2017",
    "lib": [ "dom", "dom.iterable", "esnext" ],
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "jsx": "react",
    "outDir": "dist",
    "declaration": true
  },
  "include": [ "src" ],
  "exclude": [ "dist", "node_modules" ]
}